# trip-it-social-media-web-app

./: README.md
Backend/: .gitlab-ci.yml
Backend/hooks/: post-commit
Frontend/: .gitlab-ci.yml  README.md  package-lock.json  package.json  vue.config.js
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/components/: Activity.vue  ActivityElement.vue  AddPlace.vue  AppIcon.vue  BackButton.vue  ChoosePTV.vue  ConfirmContent.vue  Counter.vue  CreateJourneyButton.vue  Footer.vue  FriendCard.vue  FriendRequest.vue  FriendRequestNotification.vue  FriendsView.vue  Header.vue  HomeJourneyList.vue  JourneyActivityList.vue  JourneyCard.vue  JourneyElement.vue  JourneyMoreInfo.vue  LikeNotification.vue  Navbar.vue  PlaneTrip.vue  Process.vue  (+16 more)
backend/: README.md  build.gradle  sonar-project.properties
backend/src/: Dockerfile
backend/src/main/java/ch/usi/inf/bsc/sa4/tripit/: TripItApplication.java
backend/src/main/java/ch/usi/inf/bsc/sa4/tripit/configuration/: CORSConfiguration.java
backend/src/main/java/ch/usi/inf/bsc/sa4/tripit/controller/: FriendshipController.java  ImageController.java  NotificationController.java  PlaceController.java
backend/src/main/java/ch/usi/inf/bsc/sa4/tripit/controller/dto/: AirportDTO.java  CreateUserDTO.java  EditPlaneTripDTO.java  EditTrainTripDTO.java  EditVisitDTO.java  ImageDTO.java  JourneyDTO.java  NotificationActivityDTO.java  NotificationDTO.java  NotificationJourneyDTO.java  PlaceDTO.java  PlaneTripDTO.java  StationDTO.java
backend/src/main/java/ch/usi/inf/bsc/sa4/tripit/model/: Friendship.java  Notification.java  NotificationJourney.java  Place.java  PlaneTrip.java  TrainTrip.java  User.java  Visit.java
backend/src/main/java/ch/usi/inf/bsc/sa4/tripit/repository/: ActivityRepository.java  FriendshipRepository.java  ImageRepository.java  NotificationActivityRepository.java  NotificationJourneyRepository.java  PlaceRepository.java
backend/src/main/java/ch/usi/inf/bsc/sa4/tripit/serializer/: CustomDateTimeZoneDeserializer.java  CustomDateTimeZoneSerializer.java
backend/src/main/java/ch/usi/inf/bsc/sa4/tripit/service/: ActivityService.java  FriendshipService.java  NotificationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/ch/usi/inf/bsc/sa4/tripit/DTO/: VisitDTOTest.java
backend/src/test/java/ch/usi/inf/bsc/sa4/tripit/configuration/: MongoConfig.java
backend/src/test/java/ch/usi/inf/bsc/sa4/tripit/controller/: FriendshipControllerTest.java  NotificationControllerTest.java
backend/src/test/java/ch/usi/inf/bsc/sa4/tripit/model/: AirportTest.java  FakeUser.java  JourneyTest.java  LocationTest.java  NotificationTest.java  PlaneTripTest.java  UserTest.java
backend/src/test/java/ch/usi/inf/bsc/sa4/tripit/service/: FriendshipServiceTest.java  LocationServiceTest.java  PasswordHashingServiceTest.java  PlaceServiceTest.java  UserServiceTests.java
backend/src/test/resources/: application.yml
(+66 files in other folders)
